{
  "name": "@my-app/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "react-app:build": "yarn workspace @my-app/react-app build",
    "react-app:preview": "yarn workspace @my-app/react-app preview",
    "react-app:ipfs": "yarn workspace @my-app/react-app ipfs",
    "react-app:dev": "yarn workspace @my-app/react-app dev"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
